<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Otávio dos Santos Chierigatti">
    <link rel="stylesheet" href="../css/style 2.css">
    <title>HTML e CSS do baidu</title>
</head>
<body>
        <main class="container"> 
            <nav>
                <a href="../index.html"> <button>Home</button> </a>
                <a href="../pages/howto.html"> <button>How To</button> </a>
                <a href="../pages/minhavida.html"> <button>Minha Vida</button> </a>
                <a href="contato.html"> <button>Contato</button> </a>
             </nav>
             <section>
                     <h1>Explicando < HTML ></h1>
                     <p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento (JavaScript) de uma página da web. Já a tag HTML de conteúdo é uma marca que define o conteúdo de um documento da respectiva linguagem. Ela envolve o texto e os elementos que aparecem no documento. Tecnicamente, elas são usadas para determinar o tipo de conteúdo que será exibido na página.</p>
                    
                     <img src="../images/unnamed.png" width="450" height="400">
                     <img src="../images/Captura de tela 2023-04-10 101932.png" >
             </section>

             <section>
                <h1>Explicando a tag < Body ></h1>
                <p>Como o próprio nome sugere, a tag body é que vai definir o corpo de um site. Lá é que estarão as informações visíveis para o usuário. Tudo que você está lendo nesse momento, os links e imagens que estão vendo, estão dentro da tag body.</p>
                <img src="../images/body.png" width="450" height="260">
            </section>

            <section>
                <h1>Explicação da tag < P ></P></h1>
                <p>A tag "p" é utilizada para demarcar um parágrafo. O elemento HTML < p > (ou Elemento HTML Parágrafo) representa um parágrafo do texto. Parágrafos são, geralmente, representados em mídia visual , como bloco de texto que são separados dos blocos adjacente por espaços brancos verticais e/ou recuo de primeira-linha.</p>
                <img src="../images/gato-rabujento-pequeno.png " >

            </section>
            <section>
                <h1>Explicando a tag < Pre ></h1>
                <p> (< pre >) é a tag utilizada para representar texto pré-formatado. Um texto dentro desse elemento é tipicamente exibido em uma fonte não proporcional da mesma maneira em que o texto original foi disposto no arquivo. Espaços em branco são mantidos no texto da mesma forma em que este foi digitado.18 de fev. de 2023</p>
                <img src="../images/pre.png"  width="640"  height="350"    >
            </section>
            <section>
                <h1>Explicando a tag h1...h6</h1>
                <p>A tag h1 significa o incício de um título, e para colocar outro título a mesma sessão, se utiliza seu número respectivo.</p>
                    <img src="../images/h1.png" width="450" height="280">
            </section>
            <section>
                <h1>Explicando a tag "< Span >"</h1>
                <p> A tag span HTML é uma tag adicionada ao HTML em sua 4ª versão cuja finalidade é agrupar e/ou delimitar elementos a nível de linha.</p>
                
            </section>


             <section> 
                 <h1>Explicando CSS</h1>
                 <p>O CSS tem a tarefa de separar o conteúdo do site de sua apresentação visual, alterando elementos como cor do texto, fonte e espaçamento entre blocos, assim como todo o aspecto estético de uma página.</p>
                 <img src="../images/css.png" width="450" height="400" >
             </section>

                 
                   <section>
                          
                   </section>

        </main>    
</body>
</html>